<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>DNNae</title>
  <!-- <script src="env.js"></script> -->
  <base href="/"> 
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="" type="image/x-icon">
  <link rel="icon" href="/assets/favicon.ico" type="image/x-icon">
  <meta name="msapplication-TileColor" content="#d81e06">
  <meta name="theme-color" content="#d81e06">
</head>

<body>
  <app-root></app-root>
</body>

</html>