<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>DNNae</title>
  <!-- <script src="env.js"></script> -->
  <base href="/"> 
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="" type="image/x-icon">
  <link rel="icon" href="/assets/favicon.ico" type="image/x-icon">
  <meta name="msapplication-TileColor" content="#d81e06">
  <meta name="theme-color" content="#d81e06">
<link rel="stylesheet" href="styles.f5e22b6e827eb12189b0.css"></head>

<body>
  <app-root></app-root>
<script src="runtime.af109b363f6d7676a9a2.js"></script><script src="polyfills-es5.fd1eb37fcc53856dc6dd.js" nomodule></script><script src="polyfills.2026af790ae3f23db3ff.js"></script><script src="main.5d0d77f32766e05d8445.js"></script></body>

</html>